<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>Gari and Beans Recipe</title>
    </head>
    <body>
        <a href="../index.html">Back to home</a>
        <h1>Gari and Beans</h1>
        <img src="../img/gari-beans.jpg" alt="Image of Gari and Beans" width="300">

        <h2>Recipe for Gari and Beans</h2>
        <p>Hello there! Today I will be teaching you how to make gari and beans. </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Black eyed peas</li>
            <li>Palm oil</li>
            <li>Tomatoes (2)</li>
            <li>Onion (1)</li>
            <li>Powdered pepper</li>
            <li>Salt</li>
            <li>Ripe plantain</li>
            <li>Cooking oil</li>
            <li>Gari (Ground cassava)</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Soak 2 cups of black eyed peas in water overnight</li>
            <li>Filter water from black eyed peas</li>
            <li>Add 7 cups of water and 7 pinches of salt</li>
            <li>Cook until boiling and lower heat</li>
            <li>Cook until black eyed peas are soften (About 45 mins)</li>
            <li>Take black eyed peas of heat afterwards</li>
            <li>Slice up an onion and a tomato and fry in palm oil </li>
            <li>Add a table spoon of powdered chilli and stir until palm oil starts to darken</li>
            <li>Put off heat</li>
            <li>Slice up ripe plantains and fry using cooking oil until it turns brown </li>
            <li>Serve beans with gari, palm oil sauce and fried plantain</li>
            <li>Enjoy</li>
        </ol>
    </body>


</html>